#!/bin/bash
#(otherwise the default shell would be used)
#$ -S /bin/bash
#(the running time for this job)
#$ -l h_rt=23:59:00
#$ -l s_rt=23:55:00
#$ -l h_rss=2G
#(stderr and stdout are merged together to stdout) 
#$ -j y
#$ -m bae
# queue name and number of cores
#$ -pe pax10 256

# number of mpi processes
NPROCS=256

source /usr/local/bin/intel-setup-2017.sh intel64
EFILE=/lustre/fs17/group/etmc/kostrzew/build/pax/tmLQCD/DDalphaAMG/4D_MPI_hs_openmpi_intel2017/invert

MPIRUN="/usr/lib64/openmpi-intel/bin/mpirun -n 256 -x LD_LIBRARY_PATH"

